# PhantomNet-Localization

./: Build.ps1  PhantomNet-Localization.sln  README.md
src/PhantomNet.Extensions.Localization/: LocalizationServiceCollectionExtensions.cs  PhantomNet.Extensions.Localization.xproj  ResourceManagerStringLocalizerFactory.cs  project.json  project.lock.json
src/PhantomNet.Extensions.Localization/Properties/: AssemblyInfo.cs
src/aspnet/PhantomNet.Extensions.Localization/: AssemblyAwareResourceManagerStringLocalizerFactory.cs  PhantomNet.Extensions.Localization.csproj  project.json
src/aspnet/PhantomNet.Extensions.Localization/Properties/: AssemblyInfo.cs
